# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = openrgb -c FF0037 -b 100
exec-once = liquidctl --match Kraken set lcd screen gif '/home/milo/Bilder/Arch Logo.gif'
